{
  "name": "apipiiquante",
  "version": "0.1.0",
  "description": "api for an hotsauces website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZToRx/ThibaultSalagnac_6_23022021.git"
  },
  "author": "ZToRx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZToRx/ThibaultSalagnac_6_23022021/issues"
  },
  "homepage": "https://github.com/ZToRx/ThibaultSalagnac_6_23022021#readme",
  "dependencies": {
    "express": "^4.17.3",
    "moongose": "^1.0.0"
  }
}
